Prerequisites of deploying the above code.


Add the AWS Access key and Security Key to the Jenkins through ManageCredentials Section
The KeyName added in the Terraform is also attached to the project folder.
The current terraform is making use of default of security group, there are lot more enhancements can be done. But due to the time contraint I have designed the infra to serve the primary purpose of deploying infrastructure and make everything work according to the assigned task.